@import url(font-awesome.min.css);

@font-face {
 font-family: 'Conv_STC-Bold';
 src: url('../fonts/STC-Bold.eot');
 font-weight: normal;font-style: normal;
}
@font-face {
 font-family: 'Conv_STC-Regular';
 src: url('../fonts/STC-Regular.eot');
 src: local('?'), url('../fonts/STC-Regular.woff') format('woff'), url('../fonts/STC-Regular.ttf') format('truetype'), url('../fonts/STC-Regular.svg') format('svg');
 font-weight: normal;font-style: normal;
}
::-webkit-input-placeholder { /* Edge */ color: #bdbdbd;}
:-ms-input-placeholder { /* Internet Explorer 10-11 */color: #bdbdbd;}
::placeholder {color: #bdbdbd;}

a, a:link, a:visited {color: #424242; cursor: pointer;}
a:hover {color: #e8236f; text-decoration: none;}
i {color: #703081;}

body {
	font-family: 'Conv_STC-Regular';
	color: #231f20;
	/*text-transform: uppercase;*/
	font-size: 15px;
}
.logo-img {display: block; width: 150px; margin: 0 auto;}

/*---------------page-wrapper----------------*/
.page-wrapper, .page-content {
  min-height: 100vh;
}

.page-wrapper.toggled .sidebar-wrapper {
left: 0px;
background:rgba(255,255,255,1);
}


/*----------------show sidebar button----------------*/
#show-sidebar, #close-sidebar {
  position: fixed;
  left: 0;
  top: 10px;
  font-size: 1.5em;
  z-index: 2;
}
.page-wrapper.toggled #show-sidebar {
  left: -40px;
}
.sidebar-wrapper #close-sidebar {
  cursor: pointer;
  /* font-size: 20px; */
  display: none;
}

.sidebar-search {padding: .3em 1em; margin: 2em auto;}
.filter-menu {background: rgba(255,255,255,0); border: none; border-bottom: 1px solid #8f8f8f; font-style: italic; color: #8c8c8c;  height: 30px;}
.sidebar-search .input-group-prepend {padding: 5px 10px;}

.sidebar-wrapper {
  width: 285px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 999;
}
.sidebar-wrapper ul {list-style-type: none;  padding: 0;  margin: 0;}

.sidebar-wrapper .sidebar-menu ul > li {margin:.6em auto;}
.sidebar-wrapper .sidebar-menu ul > li.actived > a, .sidebar-wrapper .sidebar-menu ul > li.actived > a:hover {background: #e8236f; color: #fff;}
.sidebar-wrapper .sidebar-menu ul > li.actived > a > i {color: #fff;}

.sidebar-wrapper .sidebar-menu ul > li > a {position: relative;padding: .5em 2em .3em;display: block;transition: all ease-in-out .5s;font-size: 17px;}
.sidebar-wrapper .sidebar-menu ul > li > a:hover {background: rgba(100,100,100,  .1); /* color: #fff; */}
.sidebar-wrapper .sidebar-menu ul > li > a i {margin-right: 5px;}
.sidebar-wrapper .sidebar-menu ul > li > a img, .sidebar-wrapper .sidebar-menu ul > li > a svg {margin-right: 5px;margin-top: -8px;width: 30px;}
.sidebar-wrapper .sidebar-menu ul > li.actived > a svg .st0 {fill:#ffffff;}
.sidebar-wrapper .sidebar-menu .sidebar-submenu {display: none;}
.sidebar-wrapper .sidebar-menu .sidebar-submenu li {margin: .2em auto;}
.sidebar-wrapper .sidebar-menu .sidebar-submenu a {text-indent: 2em;}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f105";
  display: inline-block;
  position: absolute;
  right: 15px;
  top: 15px;
}
.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
  transform: rotate(90deg);
}

.list-unstyled {padding-left: 0; list-style: none; margin: 0}
.list-unstyled-items li { -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; display: inline-block;}
.list-unstyled-items li img, .list-unstyled-items li span.num {display: inline-block;width: 32px;height: 32px;line-height: 32px;text-align: center;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;border: 2px solid #fff;color: #fff;box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);}
.list-unstyled-items li span.num {background: #712c81;}
.list-unstyled-items li:hover { -webkit-transform: translateY(-4px) scale(1.02); -moz-transform: translateY(-4px) scale(1.02); -ms-transform: translateY(-4px) scale(1.02); -o-transform: translateY(-4px) scale(1.02); transform: translateY(-4px) scale(1.02); z-index: 999; }
.list-unstyled-items li+li { margin-left: -10px; }
.list-unstyled-lg  li img,.list-unstyled-lg li span.num{width:42px;height: 42px;line-height: 42px;}

.progress-stc {height: 5px; overflow: initial;background: #d7d7d7;}
.progress-stc .progress-bar {height: 7px; margin-top: -1px; border-radius: .3em;}

.progress-dual {
    position: relative;
    height: 10px; background: #f0f0f0; box-shadow: 1px -1px 0 #e0e0e0;
}
.progress-dual .progress-bar {
    position: absolute;
    left: 2px;
    top: 3px;
    height: 6px;
}
.progress-dual .progress-main {
    height: 10px;
    top: 1px;
    left: 0;
    direction: rtl;
    text-align: right;
    text-indent: 9px;
}

.stc-tabs {border: 0; border-bottom: 1px solid #cdcdcd;}
.stc-tabs .nav-item > .nav-link {/*padding-left: 0; padding-right: 0;*/}
.stc-tabs .nav-link {border: 0; border-bottom: 6px solid rgba(232, 35, 111, .0); transition: border ease-in-out .5s;}
.stc-tabs .nav-link:hover {border: 0; border-bottom: 6px solid rgba(232, 35, 111, .5);}
.stc-tabs  .nav-link.active {border: 0; border-bottom: 6px solid #e8236f;}

.top-search {min-width: 250px; border-bottom: 1px solid #909090;}
.top-search input {border: none; width: 230px; outline: none;}

.topnav {}
.topnav > div > a{display: inline-block; min-width: 100px; text-align: center; border-bottom: 3px solid rgba(232, 35, 111, 0);transition: border ease-in-out .5s;}
.topnav > div > a:hover{border-bottom: 3px solid rgba(232, 35, 111, .5);;}
.topnav > div > a.active{border-bottom: 3px solid #e8236f;}

.chartlegend .legend-label {
    overflow: hidden;
    display: block;
   font-size: .8em; cursor: pointer;
	min-width: 94px;
}
.chartlegend .legend {padding-left: 0;}
.chartlegend .legend-label span {width: 12px;height: 12px;display: inline-block;float: left;margin:3px 6px 0 0;}
#chart text {display: none;}
#gauge svg {margin: -5px 0 0 -15px; max-width: 160px;}

.dblock {display: none;}


.schedulet td span {
	content: "";
	position: absolute;
	right: 0;
	left: 0;
	top:2px;
	bottom: 3px;
	padding: .1em;
	border-radius: 1em;
	text-align: center;
	z-index: 2;
}
.schedulet {border-spacing: 1.5em 0;border-collapse: separate;}
.schedulet td {background-color: #f5f5f5; position: relative;}
.schedulet .today, .schedulet .today span {position: relative;}
.schedulet .today span:after {content: "\f0dd";font: normal normal normal 35px/1 FontAwesome;position: absolute;left: 50%;top: -1px;margin-left: -10px;color: #e8236f;z-index: 3;}
.schedulet .today:before {content: "";top: 32px;bottom: 0;right: 0;left: 0;background: #d9c5dc;height: 192px;position: absolute;z-index: 1;}

#bar {width:99%; margin: 0 auto; overflow: hidden;}

.overscroll {max-height: 260px; overflow-y: scroll;}

.n-upper {text-transform:none;}

.proprogress .list-group-item {padding:1.25em;}
.proprogress .list-group-item:nth-child(even) {background: rgba(200,200,200,.075);}

#chart2 text {font-family: 'Conv_STC-Regular'; font-weight: bold;}

.portfoliotable .badge {font-size: 1.2em; font-weight: normal; padding-top: .1em; margin-right: -3px; min-width:75px;}

.card-stc {}
.card-stc > div {padding: .3em .6em;}
.card-stc h2 a {display: block;transition: background ease .5s;height: 65px;line-height: 1em;margin-bottom: 0;padding: .6em;background: rgba(0, 0, 0, .025);border-bottom: 1px solid rgba(200, 200, 200, .3);box-shadow: inset 0 -1px 0 rgba(255, 255, 255, .5);}
.card-stc h2 a:hover {background: rgba(0, 0, 0, .1);color: #703081!important;}

div.card-stc[class*="bg"]  h2 a, div.card-stc[class*="bg"] .text-secondary, div.card-stc[class*="bg"] .pull-right {color: #fff !important;}

.card-stc p {line-height: 1em; height: 29px}
.card-stc img.ico {width: 21px;display: inline-block;margin: -5px 0 0;}
.card-stc dt {
    padding-right: 0;
}
.card-stc dd {
    
}
.percent {
    padding:0 0 0 3px;
}
.percent span:after {position: absolute;left: -1px;bottom: 0;content:"";width: 0;height: 0;border-left: 5px solid transparent;border-right: 5px solid transparent;border-bottom: 8px solid #e8236f;}
.percent span{
    background: #e8236f;
    color: #fff;
    padding: 0 .2em 0 .6em;
    display: block;
    height: 23px;
    float: right;
    border-radius: .3em 0 0;
}
.percent i{
    background: #703081;
    color: #fff;
    padding: 0 .3em 0 .3em;
    display: block;
    height: 23px;
    line-height: 23px;
    float: right;
    text-align: center;
    font-style: normal;
    /* font-weight: bold; */
    font-size: 1.3em;
    border-radius: 0 .3em .3em 0;
}

.progress2 {position: relative;}
.progress2 > div:first-child {}
.progress2 > div:first-child input{font: bold 19px Arial !important; margin-top: 19px !important;}

.progress2 > div:last-child {position: absolute; left:10px; top:10px;}
.progress2 > div:last-child canvas {}
.progress2 > div:last-child input {font: bold 17px Arial !important; margin-top: 32px !important;}

.tweet {background: #ececec;
    color: #fff;
    padding: 1.2em;
    margin: 1.2em auto;
    position: relative;}
.tweet .fa-quote-left {position: absolute;
    top: 18px;
    left: 18px;
    font-size: 2.5em;
    background: #ececec;
    color: #e8236f;
    /* padding: .1em; */}
.tweet > div {border: 2px solid #fff;
    padding: .6em 1em;}
.tweet  h2 {font-size: 1.3em;font-weight: bold;line-height: 1;text-indent: 25px;/* margin-left: 30px; */text-shadow: 1px 1px 0 #fff;width: 80%;color: #e8236f;}
.tweet p {margin: 0;
    font-size: 1.1em;
    line-height: 1;
    text-transform: none;
    color: #757575;}
.tweet .fa-quote-right {position: absolute;
    bottom: 10px;
    right: 14px;
    font-size: 2em;
    background: #ececec;
    color: #e8236f;
    padding: .2em;}

@media screen and (min-width: 815px) {
  .page-wrapper.toggled .page-content {
    margin-left: 285px;
	border-radius: 3em 0 0 0;
	box-shadow: 0 0 100px #eeeeee;
	padding:1em 4em;
  }
  .page-wrapper .sidebar-wrapper {background: rgba(255,255,255,0)!important;}

}

@media (max-width: 815px) {
	.topnav, .topnav .col-sm-12 {padding: 0; margin: 0;}
	.top-search {width: auto;}
	
	.summaryrow1 > div {margin-top: 15px; padding-top: 20px; border-top: 2px solid #e8ebee;}
	.summaryrow1 > div:first-child{margin-top: 0; padding-top: 0; border-top: none;}
	
	.dnone {display: none;}
	.dblock, .toggled .sidebar-wrapper #close-sidebar {display: block;}
	.page-wrapper.toggled .sidebar-wrapper {box-shadow: 0 0 25px rgba(0,0,0,.25);}
}


/* Theme Bootstrap4 */
.btn-pink, .bg-pink{color:#fff;background-color:#e8236f;border-color:#e8236f}
.badge-pink, a.badge-pink:focus,a.badge-pink:hover {background-color: #e8236f !important;color:#fff;}
.text-pink {color: #e8236f!important;}

.btn-orange{color:#fff;background-color:#df4c29;border-color:#df4c29}
.badge-orange, a.badge-orange:focus,a.badge-orange:hover {background-color: #df4c29 !important; color:#fff;}
.text-orange {color: #df4c29!important;}

.btn-purple ,.bg-purple{color:#fff;background-color:#6c357c;border-color:#6c357c}
.badge-purple, a.badge-purple:focus,a.badge-purple:hover {background-color: #6c357c !important;color:#fff;}
.text-purple {color: #6c357c!important;}

.btn-green{color:#fff;background-color:#15c800;border-color:#15c800}
.badge-green, a.badge-green:focus,a.badge-green:hover {background-color: #15c800 !important;color:#fff;}
.text-green {color: #15c800!important;}

.st0{fill:#E8236F;}
.st1{fill:#703081;}
.st2{fill:#FFDA2D;}
.sts {stroke:#703081;stroke-width:10;stroke-miterlimit:10;}