﻿<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>STC Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="content/image/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" href="content/css/bootstrap.min.css"/>
<link rel="stylesheet" href="content/css/main.css"/>
</head>

<body>
<div class="page-wrapper toggled"><a id="show-sidebar" class="btn btn-sm btn-light" href="#"><i class="fa fa-bars"></i></a>
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div id="close-sidebar" class="btn btn-sm btn-light"><i class="fa fa-times"></i></div>
      <a class="sidebar-header" href="index.html"><img class="logo-img  mt-4" src="content/image/STC-logo.png" alt="STC Logo"></a> 
      
      <!-- sidebar-header  -->
      <div class="sidebar-search">
        <div class="input-group">
          <div class="input-group-prepend"><i class="fa fa-filter"></i></div>
          <input type="text" class="filter-menu" placeholder="Filter">
        </div>
      </div>
      <!-- sidebar-search  -->
      <div class="sidebar-menu">
        <ul>
          <li><a href="portfolio-list.html">
			<svg viewBox="0 0 466 466"> <path class="st0" d="M372.7,236.5c-2.7-3.5-7.7-4.3-11.2-1.6c-1.7,1.3-2.8,3.2-3.1,5.3l-4.4,31.1c-0.1,0.4-0.2,0.8-0.4,1.2 c8.2-10.8,14.7-22.8,19.6-35.4L372.7,236.5z"/> <path class="st0" d="M346,278.2c-0.4,0-0.8,0-1.1-0.1l-47.5-6.8c-4.4-0.6-7.4-4.7-6.8-9.1l0,0l4.4-31.1c0.6-4.4-2.4-8.4-6.8-9 c-2.1-0.3-4.2,0.2-5.9,1.5l-25.2,18.9c-3.5,2.7-8.5,1.9-11.2-1.6l0,0l-28.8-38.4c-2.7-3.5-1.9-8.5,1.6-11.2l25.1-18.9 c3.5-2.7,4.3-7.7,1.6-11.2c-1.3-1.7-3.2-2.8-5.3-3.1l-31.1-4.4c-4.4-0.6-7.4-4.7-6.8-9l0,0l6.8-47.5c0.6-4.4,4.7-7.4,9-6.8l0,0 l31.1,4.4c3.2,0.5,6.4-1.1,8-3.8c1.7-2.8,1.5-6.3-0.5-8.9L238,56.9c-2.7-3.5-1.9-8.5,1.6-11.2l4.5-3.4c-7.3-0.4-14.7-0.2-22,0.6 c-79,9-135.8,80.4-126.7,159.4c4.9,43,28.9,81.6,65.4,104.9c13.3,8.3,21.5,22.8,21.7,38.4V378c0,13.3,10.7,24,24,24h64 c13.3,0,24-10.7,24-24v-31.7c0.2-16,8.6-30.9,22.2-39.4c12.6-8.2,23.9-18.3,33.4-29.9C348.8,277.8,347.5,278.2,346,278.2z M246.5,378h-16v-24h16V378z M230.5,338c0-21.2-13-40.1-32.8-47.7c-57.6-22.5-86-87.5-63.5-145.1c8.7-22.3,24.4-41.2,44.6-54 l8.5,13.5c-44.9,28.2-58.4,87.5-30.1,132.4c10.9,17.4,27.2,30.8,46.3,38.3c25.9,9.9,43,34.8,43,62.6L230.5,338L230.5,338z"/> <path class="st0" d="M206.5,442v8c0,8.8,7.2,16,16,16h32c8.8,0,16-7.2,16-16v-8H206.5z"/> <path class="st1" d="M156.5,314c-4.7-3.1-9.3-6.4-13.7-10c-12.1,23.5-40.9,32.8-64.4,20.7c-16-8.2-26-24.7-26-42.7 c0-24.2,18.1-44.6,42-47.6c-2.9-8.8-5.1-17.9-6.3-27.1l-1.4,6.7c-1.8,8.6-10.3,14.2-19,12.4c-2.1-0.4-4-1.3-5.8-2.5l-16.6-11.4 L30.7,227l11.5,16.7c5,7.3,3.2,17.2-4.1,22.3c-1.7,1.2-3.7,2-5.8,2.5l-19.9,4.2v19l19.9,4.2c8.6,1.8,14.2,10.3,12.4,19 c-0.4,2.1-1.3,4-2.5,5.8L30.8,337l14.6,14.5L62,340.1c7.3-5,17.2-3.2,22.3,4.1c1.2,1.7,2,3.7,2.5,5.8l4.2,20h19l4.2-19.9 c1.8-8.6,10.3-14.2,19-12.4c2.1,0.4,4,1.3,5.8,2.5l16.6,11.4l17.2-17.2C169.7,326,164,318.8,156.5,314z"/> <rect x="206.5" y="410" class="st0" width="64" height="16"/> <path class="st1" d="M438.3,137.9c-13.1-1.9-22.2-14-20.4-27.2c0.9-6.3,4.3-12,9.4-15.8l18.7-14l-19.2-25.6l-18.7,14.1 c-10.6,8-25.6,5.8-33.6-4.8c-3.8-5.1-5.5-11.5-4.6-17.8l3.3-23.2l-31.7-4.5l-3.3,23.2c-1.9,13.1-14,22.2-27.2,20.4 c-6.3-0.9-12-4.3-15.8-9.4l-14.1-18.8l-25.6,19.2l14.1,18.7c8,10.6,5.8,25.6-4.8,33.6c-5.1,3.8-11.5,5.5-17.8,4.6l-23.2-3.3 l-4.5,31.7l23.2,3.3c13.1,1.9,22.2,14,20.4,27.2c-0.9,6.3-4.3,12-9.4,15.8l-18.7,14.1L254,225l18.7-14.1c10.6-8,25.6-5.8,33.6,4.8 c3.8,5.1,5.5,11.5,4.6,17.8l-3.3,23.2l31.7,4.5l3.3-23.2c1.9-13.1,14-22.2,27.2-20.4c6.3,0.9,12,4.3,15.8,9.4l14.1,18.7l25.6-19.2 l-14.1-18.8c-8-10.6-5.8-25.6,4.8-33.6c5.1-3.8,11.5-5.5,17.8-4.6l23.2,3.3l4.5-31.7L438.3,137.9z M340.4,188.1 c-26.5,0-48-21.5-48-48s21.5-48,48-48s48,21.5,48,48S366.9,188.1,340.4,188.1z"/> <rect x="390.5" y="298" class="st2" width="56" height="16"/> <rect x="398.5" y="334.7" transform="matrix(0.6401 -0.7683 0.7683 0.6401 -134.8552 444.0058)" class="st2" width="16" height="62.5"/> <rect x="342.5" y="362" class="st2" width="16" height="56"/> <rect x="5.5" y="130" transform="matrix(0.9701 -0.2425 0.2425 0.9701 -32.316 13.4557)" class="st2" width="66" height="16"/> <rect x="42.5" y="35.6" transform="matrix(0.5812 -0.8137 0.8137 0.5812 -35.8099 70.4084)" class="st2" width="16" height="68.8"/> <rect x="94.3" y="0.9" transform="matrix(0.9688 -0.2477 0.2477 0.9688 -5.2211 26.3972)" class="st2" width="16" height="66.1"/></svg>
			  <span>Portfolios</span></a></li>
          <li><a href="programs-list.html">

			  <svg viewBox="0 0 512 512"><path class="st0" d="M200.8,279v47.5h-97.6c-29.3,0-55,23.6-55,50.5v9.4H31.4c-16.6,0-30,13.5-30,30v52.6c0,16.6,13.5,30,30,30H84 c16.6,0,30-13.5,30-30v-52.6c0-16.6-13.5-30-30-30H67.1V377c0-18.1,19.1-31.7,36.2-31.7h106.4v41.1h-16.9c-16.6,0-30,13.5-30,30 v52.6c0,16.6,13.5,30,30,30h52.6c16.6,0,30-13.5,30-30v-52.6c0-16.6-13.5-30-30-30h-16.9v-41.1h106.4c17.1,0,36.2,13.6,36.2,31.7 v9.4h-16.9c-16.6,0-30,13.5-30,30v52.6c0,16.6,13.5,30,30,30h52.6c16.6,0,30-13.5,30-30v-52.6c0-16.6-13.5-30-30-30h-16.9V377 c0-26.9-25.7-50.5-55-50.5h-97.6V279"/><path class="st1" d="M334.4,177.6c-14.6-6.2-21.5-23.1-15.3-37.9c3-7,8.7-12.6,15.8-15.4l26-10.5l-14.4-35.6l-26.1,10.6 c-14.8,6-31.5-1.2-37.5-15.9c-2.8-7.1-2.8-15,0.1-22.1l11-25.9l-35.4-15l-11,25.9c-6.2,14.6-23.1,21.5-37.9,15.3 c-7-3-12.6-8.7-15.4-15.8L183.7,9.1l-35.6,14.4l10.6,26.1c6,14.8-1.2,31.5-15.9,37.5c-7.1,2.8-15,2.8-22.1-0.1l-25.9-11l-15,35.4 l25.9,11c14.6,6.2,21.5,23.1,15.3,37.9c-3,7-8.7,12.6-15.8,15.4l-26.1,10.6l14.4,35.6l26.1-10.6c14.8-6,31.5,1.2,37.5,15.9 c2.8,7.1,2.8,15-0.1,22.1l-11,25.9l35.4,15l11-25.9c6.2-14.6,23.1-21.5,37.9-15.3c7,3,12.6,8.7,15.4,15.8l10.6,26.1l35.6-14.4 l-10.6-26.2c-6-14.8,1.2-31.5,15.9-37.5c7.1-2.8,15-2.8,22.1,0.1l25.9,11l15-35.4L334.4,177.6z M205.2,205.7 c-30.8-8.2-49.1-39.8-40.9-70.5s39.8-49.1,70.5-40.9s49.1,39.8,40.9,70.5S236,213.8,205.2,205.7z"/></svg>
			  <span>Programs</span></a></li>
          <li class="sidebar-dropdown active"><a>
			  <svg viewBox="0 0 466 466"> <path class="st1" d="M437.3,154.6c-13.1-1.9-22.2-14-20.4-27.2c0.9-6.3,4.3-12,9.4-15.8l18.7-14L425.8,72l-18.7,14.1 c-10.6,8-25.6,5.8-33.6-4.8c-3.8-5.1-5.5-11.5-4.6-17.8l3.3-23.2l-31.7-4.5L337.2,59c-1.9,13.1-14,22.2-27.2,20.4 c-6.3-0.9-12-4.3-15.8-9.4l-14.1-18.8l-25.6,19.2l14.1,18.7c8,10.6,5.8,25.6-4.8,33.6c-5.1,3.8-11.5,5.5-17.8,4.6l-23.2-3.3 l-4.5,31.7l23.2,3.3c13.1,1.9,22.2,14,20.4,27.2c-0.9,6.3-4.3,12-9.4,15.8l-18.7,14.1l19.2,25.6l18.7-14.1c10.6-8,25.6-5.8,33.6,4.8 c3.8,5.1,5.5,11.5,4.6,17.8l-3.3,23.2l31.7,4.5l3.3-23.2c1.9-13.1,14-22.2,27.2-20.4c6.3,0.9,12,4.3,15.8,9.4l14.1,18.7l25.6-19.2 l-14.1-18.8c-8-10.6-5.8-25.6,4.8-33.6c5.1-3.8,11.5-5.5,17.8-4.6l23.2,3.3l4.5-31.7L437.3,154.6z M339.4,204.8 c-26.5,0-48-21.5-48-48s21.5-48,48-48s48,21.5,48,48S365.9,204.8,339.4,204.8z"/> <path class="st1" d="M198.3,278c-11.3-1.6-19.1-12-17.5-23.4c0.8-5.4,3.7-10.3,8.1-13.6l16.1-12l-16.5-22l-16.1,12.1 c-9.1,6.9-22,5-28.9-4.1c-3.3-4.4-4.7-9.9-4-15.3l2.8-20l-27.3-3.9l-2.8,20c-1.6,11.3-12,19.1-23.4,17.5c-5.4-0.8-10.3-3.7-13.6-8.1 L63.1,189l-22,16.5l12.1,16.1c6.9,9.1,5,22-4.1,28.9c-4.4,3.3-9.9,4.7-15.3,4l-20-2.8L10,279l20,2.8c11.3,1.6,19.1,12,17.5,23.4 c-0.8,5.4-3.7,10.3-8.1,13.6l-16.1,12.1l16.5,22l16.1-12.1c9.1-6.9,22-5,28.9,4.1c3.3,4.4,4.7,9.9,4,15.3l-2.8,20l27.3,3.9l2.8-20 c1.6-11.3,12-19.1,23.4-17.5c5.4,0.8,10.3,3.7,13.6,8.1l12.1,16.1l22-16.5L175,338c-6.9-9.1-5-22,4.1-28.9c4.4-3.3,9.9-4.7,15.3-4 l20,2.8l3.9-27.3L198.3,278z M114.1,321.2c-22.8,0-41.3-18.5-41.3-41.3s18.5-41.3,41.3-41.3s41.3,18.5,41.3,41.3 S136.9,321.2,114.1,321.2z"/> <path class="st0" d="M339.5,366.5c-7-2.5-10.7-10.2-8.3-17.3c1.2-3.4,3.7-6.2,6.9-7.7l11.9-5.7l-7.8-16.3l-11.9,5.7 c-6.7,3.3-14.8,0.4-18.1-6.4c-1.5-3.2-1.8-7-0.6-10.4l4.4-12.5l-17-6l-4.4,12.5c-2.5,7-10.2,10.7-17.3,8.3c-3.4-1.2-6.2-3.7-7.7-6.9 L264,292l-16.3,7.8l5.7,11.9c3.3,6.7,0.4,14.8-6.4,18.1c-3.2,1.5-7,1.8-10.4,0.6l-12.5-4.4l-6,17l12.5,4.4c7,2.5,10.7,10.2,8.3,17.3 c-1.2,3.4-3.7,6.2-6.9,7.7l-11.9,5.7l7.8,16.3l11.9-5.7c6.7-3.3,14.8-0.4,18.1,6.4c1.5,3.2,1.8,7,0.6,10.4l-4.4,12.5l17,6l4.4-12.5 c2.5-7,10.2-10.7,17.3-8.3c3.4,1.2,6.2,3.7,7.7,6.9l5.7,11.9l16.3-7.8l-5.7-11.9c-3.3-6.7-0.4-14.8,6.4-18.1c3.2-1.5,7-1.8,10.4-0.6 l12.5,4.4l6-17L339.5,366.5z M279.9,383.5c-14.7-2.9-24.2-17.2-21.3-31.8c2.9-14.7,17.2-24.2,31.8-21.3s24.2,17.2,21.3,31.8 S294.5,386.4,279.9,383.5z"/> <path class="st0" d="M198,116.3c-5.5-2-8.4-8-6.5-13.5c0.9-2.7,2.9-4.8,5.4-6l9.3-4.5l-6.1-12.7l-9.3,4.5c-5.3,2.6-11.6,0.3-14.1-5 c-1.2-2.5-1.4-5.5-0.5-8.1l3.4-9.8l-13.3-4.7l-3.4,9.8c-2,5.5-8,8.4-13.5,6.5c-2.7-0.9-4.8-2.9-6-5.4l-4.5-9.4l-12.7,6.1l4.5,9.3 c2.6,5.3,0.3,11.6-5,14.1c-2.5,1.2-5.5,1.4-8.1,0.5l-9.8-3.4l-4.7,13.3l9.8,3.4c5.5,2,8.4,8,6.5,13.5c-0.9,2.7-2.9,4.8-5.4,6 l-9.3,4.5l6.1,12.7l9.3-4.5c5.3-2.6,11.6-0.3,14.1,5c1.2,2.5,1.4,5.5,0.5,8.1l-3.4,9.8l13.3,4.7l3.4-9.8c2-5.5,8-8.4,13.5-6.5 c2.7,0.9,4.8,2.9,6,5.4l4.5,9.3l12.7-6.1l-4.5-9.4c-2.6-5.3-0.3-11.6,5-14.1c2.5-1.2,5.5-1.4,8.1-0.5l9.8,3.4l4.7-13.3L198,116.3z M151.3,129.6c-11.5-2.3-18.9-13.4-16.6-24.9c2.3-11.5,13.4-18.9,24.9-16.6s18.9,13.4,16.6,24.9 C173.9,124.4,162.8,131.9,151.3,129.6z"/> </svg>
			  <span>Projects</span></a>
            <div class="sidebar-submenu" style="display: block;">
              <ul>
                <li class="actived"><a href="mystc.html">My STC redesign</a></li>
                <li><a href="healthindex.html">Health index</a></li>
                <li><a href="#">Qitaf UX</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">
			  <svg viewBox="0 0 481.7 481.7"> <path class="st1 sts" d="M369.3,157.4c2.1-9.4-0.2-17.2-6.3-24.7c-2.4-2.9-5.2-5.4-8.3-7.3v-16.9c0-18.8-15.2-34-34-34h-5.2 c-2.7,0-5-1.8-5.7-4.4l-4.9-18.7c-1.8-6.9-8-11.7-15.2-11.7h-31.3v-5.3c0-14.7-11.9-26.7-26.7-26.7h-155c-10.9,0-20.9,6.8-24.8,16.9 c-0.9,2.4,0,5.3,2.3,6.3c2.6,1.2,5.5-0.1,6.4-2.8c2.3-6.7,8.9-11,16-11c39.2,0,119.8,0,155,0c9.5,0,17.2,7.7,17.2,17.2v86.4H59.4 l0-71.5c0-2.5-1.8-4.7-4.3-4.9c-2.8-0.3-5.2,1.9-5.2,4.7V75c-7.7,1.3-14.7,5.1-20,11.1c-5.6,6.3-8.4,14.6-8.4,23l0,16.3 c-3.1,1.9-6,4.3-8.3,7.3v0c-6.1,7.5-8.3,17.2-6.3,26.7l29.9,137c2.2,10,7.7,19,15.7,25.3c7.9,6.4,17.9,9.9,28.1,9.9h164.9 c2.5,0,4.7-1.8,4.9-4.3c0.3-2.8-1.9-5.2-4.7-5.2H80.6c-16.5,0-31-11.7-34.5-27.8l-29.9-137c-1.5-6.9,0.3-14,5-19.4 c4.3-5,10.7-7.6,17.3-7.6l299.2,0c6.6,0,13,2.7,17.3,7.6c4.7,5.4,6.5,12.5,5,19.4 M258.3,120.9V49.3h31.3c2.8,0,5.3,1.9,6,4.6 l4.9,18.7c1.8,6.8,7.9,11.5,14.9,11.5h5.2c13.5,0,24.5,11,24.5,24.5v13.1c-2.2-0.5-4.5-0.8-6.9-0.8L258.3,120.9L258.3,120.9z M31,121.7v-13.1c0-11.7,8-21.4,18.9-23.9v36.3h-12C35.6,120.9,33.3,121.2,31,121.7L31,121.7z M191,48.9c2.6,0,4.7-2.1,4.7-4.7 c0-2.6-2.1-4.7-4.7-4.7h-73.8c-2.6,0-4.7,2.1-4.7,4.7c0,2.6,2.1,4.7,4.7,4.7H191z M177.6,98.9c0-2.6-2.1-4.7-4.7-4.7h-85 c-2.6,0-4.7,2.1-4.7,4.7c0,2.6,2.1,4.7,4.7,4.7h85C175.5,103.7,177.6,101.5,177.6,98.9z M83.1,75.8c0,2.6,2.1,4.7,4.7,4.7h20.9 c2.6,0,4.7-2.1,4.7-4.7s-2.1-4.7-4.7-4.7H87.8C85.2,71.1,83.1,73.2,83.1,75.8z M188.9,94.2c-2.6,0-4.7,2.1-4.7,4.7s2.1,4.7,4.7,4.7 h31.5c2.6,0,4.7-2.1,4.7-4.7s-2.1-4.7-4.7-4.7H188.9z M124.9,80.6h95.6c2.6,0,4.7-2.1,4.7-4.7s-2.1-4.7-4.7-4.7h-95.6 c-2.6,0-4.7,2.1-4.7,4.7S122.2,80.6,124.9,80.6z"/> <path class="st0" d="M456.3,250.7H274.1c-5.4,0-10.5,2.3-14.2,6.2c-3.6,4-5.4,9.3-5,14.7l16.7,187.9c0.9,9.9,9.2,17.5,19.1,17.5 h148.9c9.9,0,18.2-7.6,19.1-17.5l16.7-187.9c0.5-5.4-1.3-10.7-5-14.7C466.8,253,461.7,250.7,456.3,250.7z M316.4,426.9 c-0.3,0-0.6,0-0.9,0c-6.3,0-11.6-4.8-12-11.2l-6.5-85.7c-0.5-6.7,4.5-12.5,11.2-13c0.3,0,0.6,0,0.9,0c6.3,0,11.6,4.8,12,11.2 l6.5,85.7C328,420.5,323,426.4,316.4,426.9z M377.1,420.3c0,6.7-5.4,12.1-12.1,12.1c-6.7,0-12.1-5.4-12.1-12.1V307.4 c0-6.7,5.4-12.1,12.1-12.1c6.7,0,12.1,5.4,12.1,12.1V420.3z M427,415.7c-0.5,6.4-5.8,11.2-12.1,11.2c-0.3,0-0.6,0-0.9,0 c-6.7-0.5-11.6-6.3-11.1-13l6.5-85.7c0.5-6.3,5.8-11.2,12-11.2c0.3,0,0.6,0,1,0c6.7,0.5,11.6,6.3,11.1,13L427,415.7z"/> <path class="st0" d="M461.1,184.3h-35.6c-1.9-8.6-9.6-15.1-18.7-15.1h-83c-9.2,0-16.8,6.5-18.7,15.1h-35.6 c-11.4,0-20.7,9.3-20.7,20.7s9.2,20.7,20.7,20.7h191.7c11.4,0,20.6-9.3,20.6-20.7C481.7,193.5,472.5,184.3,461.1,184.3z"/> </svg>
			  <span>Recycle bin</span></a>
          </li>
        </ul>
      </div>
      <!-- sidebar-menu  --> 
    </div>
  </nav>
  
  <!-- page-content -->
  <main class="page-content">
    <div class="container-fluid">
      <nav class="d-flex flex-column flex-md-row justify-content-between align-items-center navbar p-0">
        <div class="flex-grow-1 d-flex flex-row justify-content-between"> <a class="active" href="#">Dashboard</a> <a class="" href="#">Inbox</a> <a class="" href="#">Stream</a> <a class="" href="#">Calendar</a> <a class="" href="#">Reports</a> </div>
        <div class="d-flex flex-row justify-content-between ml-4">
          <form class="form-inline top-search">
            <button class="btn" type="submit"><i class="fa fa-search"></i></button>
            <input class="" type="text" placeholder="Search for projects, tasks, or people" >
          </form>
          <div class="dropdown"> <span class="dropdown-toggle" href="#" data-toggle="dropdown"><img src="content/image/avatar5.png" alt="Avatar"></span>
            <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item" href="#">Profile</a> <a class="dropdown-item" href="#">LogOUt</a> </div>
          </div>
        </div>
      </nav>
      <div class="d-flex flex-column flex-md-row justify-content-between mt-4 mb-3">
        <h1 class="h2">MySTC redesign <span class="badge-green rounded-0 pr-2 pl-2 h6">On time</span></h1>
        <div class="btn-toolbar mb-2">
          <ul class="list-unstyled list-unstyled-items list-unstyled-lg mt-2">
            <li><img src="content/image/avatar1.png" alt="Avatar"></li>
            <li><img src="content/image/avatar2.png" alt="Avatar"></li>
            <li><img src="content/image/avatar3.png" alt="Avatar"></li>
            <li><img src="content/image/avatar4.png" alt="Avatar"></li>
            <li><img src="content/image/avatar5.png" alt="Avatar"></li>
            <li><img src="content/image/avatar6.png" alt="Avatar"></li>
            <li class=""><span class="num">2+</span></li>
          </ul>
        </div>
      </div>
      <ul class="nav navbar p-0 nav-tabs stc-tabs justify-content-start" id="myTab" role="tablist">
        <li class="nav-item"> <a class="nav-link active" id="summary-tab" data-toggle="tab" href="#summary" role="tab">Project summary</a> </li>
        <li class="nav-item dnone"> <a class="nav-link" id="Plan-tab" data-toggle="tab" href="#Plan" role="tab">Plan</a> </li>
        <li class="nav-item dnone"> <a class="nav-link" id="Tasks-tab" data-toggle="tab" href="#Tasks" role="tab">Tasks</a> </li>
        <li class="nav-item dnone"> <a class="nav-link" id="Team-tab" data-toggle="tab" href="#Team" role="tab">Team</a> </li>
		
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">More</a>
			<div class="dropdown-menu dropdown-menu-right">
		      <a class="dropdown-item dblock nav-link" id="Plan-tab" data-toggle="tab" href="#Plan" role="tab">Plan</a>
              <a class="dropdown-item dblock nav-link" id="Tasks-tab" data-toggle="tab" href="#Tasks" role="tab">Tasks</a>
              <a class="dropdown-item dblock nav-link" id="Team-tab" data-toggle="tab" href="#Team" role="tab">Team</a>
			  <a class="dropdown-item nav-link" id="Timesheet-tab" data-toggle="tab" href="#Timesheet" role="tab">Timesheet</a>
			  <a class="dropdown-item nav-link" id="Analytics-tab" data-toggle="tab" href="#Analytics" role="tab">Analytics</a>
			</div>
		  </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="summary" role="summary">
			<div class="tweet">
    <i class="fa fa-quote-left"></i>
<div>
    <h2 style="">Tweet of the week</h2>
    <p>Text box in the first page header you can choose the sutiable, Text box in the first page header you can choose the sutiable</p>
    </div>
<i class="fa fa-quote-right"></i>
</div>
			
          <div class="d-flex flex-column flex-md-row justify-content-between border rounded mt-4 p-4 summaryrow1">
            <div class="col">
              <h5>Status</h5>
              <span class="badge badge-green rounded-0 pt-2 pb-2 pr-4 pl-4">On time</span>
              <p class="text-danger mt-1">59 Days left until deadline</p>
            </div>
            <div class="col">
              <h5>Progress</h5>
              <div class="progress progress-xs progress-stc mt-2">
                <div class="progress-bar bg-warning" role="progressbar" style="width:55%" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="">55% Actual</div>
              <div class="progress progress-xs progress-stc mt-3">
                <div class="progress-bar bg-success" role="progressbar" style="width:75%" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="">75% Planned</div>
            </div>
            <div class="col">
              <h5>Tasks</h5>
				<div class="row">
					<div class="col-5 chartlegend pr-0"></div>
					<div class="col-7" id="chart" style="margin-top: -2.5em;"></div>
				</div>
              
            </div>
            
            <div class="col">
              <h5>Health index</h5>
				<div class="row">
					<div class="col-5 chartlegend pr-0">
						<div class="legend">
							<div class="legend-label">
								90% Quarter3
							</div>
							<div class="legend-label">
								1.4% <i class="fa fa-plus text-success"></i>
							</div>
						</div>
					</div>
					<div class="col-7" id="gauge"></div>
				</div>
              
            </div>
          </div>
			
		<h3 class="h5 mt-4">Schedule Plan</h3>
			 <div class="border rounded p-4">
            <table class="table table-sm table-borderless text-black-50 table-responsive-md schedulet">
					<thead>
						<tr>
							<th></th>
							
							<th colspan="4">April</th>
							<th colspan="4">March</th>
							<th colspan="4">May</th>
							<th colspan="4">June</th>
						</tr>
						<tr>
							<th></th>
							
							<th>w1</th>
							<th>w2</th>
							<th>w3</th>
							<th>w4</th>
							
							<th>w1</th>
							<th class="today"><span class="badge badge-orange d-block">w2</span></th>
							<th>w3</th>
							<th>w4</th>
							
							<th>w1</th>
							<th>w2</th>
							<th>w3</th>
							<th>w4</th>
							
							<th>w1</th>
							<th>w2</th>
							<th>w3</th>
							<th>w4</th>
						</tr>
					</thead>
				<tbody>
					<tr>
						<td class="bg-white">M1</td>
						
						<td colspan="5"><span class="badge-purple">Research</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td class="bg-white">M2</td>
						
						<td></td>
						<td colspan="7"><span class="badge-pink">Service Design</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td class="bg-white">M3</td>
						
						<td colspan="3"><span class="badge-orange">Ideation</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td class="bg-white">M4</td>
						
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td colspan="3"><span class="badge-danger">Development</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td class="bg-white">M5</td>
						
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td colspan="5"><span class="badge-warning">Testing</span></td>
					</tr>
					<tr>
						<td class="bg-white">&nbsp;</td>
						
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
				 </table>
			</div>
			
          <h3 class="h5 mt-4">Risk monitor</h3>
          <div class="border rounded p-4 overscroll">
            <table class="table table-borderless text-black-50 table-responsive-md">
              <tr class="text-body">
                <th colspan="2">Risk key</th>
                <th>Summary</th>
                <th>Inherent risk</th>
                <th>Treatment</th>
                <th>Risidual risk</th>
              </tr>
              <tr>
                <td><i class="fa fa-exclamation-triangle text-danger"></i></td>
                <td>R00021</td>
                <td>Time estimation is underrated</td>
                <td><span class="text-danger">High</span></td>
                <td>Re-design main plan revise calculations</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
              <tr>
                <td></td>
                <td>R00022</td>
                <td>Software tool crashing</td>
                <td><span class="text-warning">Low</span></td>
                <td>Get backup server to store date</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
              <tr>
                <td></td>
                <td>R00023</td>
                <td>Resource overutilization</td>
                <td><span class="text-orange">Medum</span></td>
                <td>confirm employee capacity</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
			<tr>
                <td></td>
                <td>R00024</td>
                <td>Resource overutilization2</td>
                <td><span class="text-orange">Medum</span></td>
                <td>confirm employee capacity</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
			<tr>
                <td><i class="fa fa-exclamation-triangle text-danger"></i></td>
                <td>R00025</td>
                <td>Time estimation is underrated2</td>
                <td><span class="text-danger">High</span></td>
                <td>Re-design main plan revise calculations</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
              <tr>
                <td></td>
                <td>R00026</td>
                <td>Software tool crashing2</td>
                <td><span class="text-warning">Low</span></td>
                <td>Get backup server to store date</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
              <tr>
                <td></td>
                <td>R00027</td>
                <td>Resource overutilization2</td>
                <td><span class="text-orange">Medum</span></td>
                <td>confirm employee capacity</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
			<tr>
                <td></td>
                <td>R00028</td>
                <td>Resource overutilization3</td>
                <td><span class="text-warning">Low</span></td>
                <td>confirm employee capacity</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
				<tr>
                <td></td>
                <td>R00029</td>
                <td>Time estimation is underrated3</td>
                <td><span class="text-warning">Low</span></td>
                <td>Re-design main plan revise calculations</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
              <tr>
                <td></td>
                <td>R00010</td>
                <td>Software tool crashing2</td>
                <td><span class="text-warning">Low</span></td>
                <td>Get backup server to store date</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
            </table>
          </div>
          
			
		<h3 class="h5 mt-4">Issue monitor</h3>
          <div class="border rounded p-4 overscroll">
            <table class="table table-borderless text-black-50 table-responsive-md">
              <tr class="text-body">
                <th colspan="2">Issue key</th>
                <th>Summary</th>
                <th>Inherent Issue</th>
                <th>Treatment</th>
                <th>Risidual Issue</th>
              </tr>
              <tr>
                <td><i class="fa fa-exclamation-triangle text-danger"></i></td>
                <td>R00021</td>
                <td>Time estimation is underrated</td>
                <td><span class="text-danger">High</span></td>
                <td>Re-design main plan revise calculations</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
              <tr>
                <td></td>
                <td>R00022</td>
                <td>Software tool crashing</td>
                <td><span class="text-warning">Low</span></td>
                <td>Get backup server to store date</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
              <tr>
                <td></td>
                <td>R00023</td>
                <td>Resource overutilization</td>
                <td><span class="text-orange">Medum</span></td>
                <td>confirm employee capacity</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
			<tr>
                <td></td>
                <td>R00024</td>
                <td>Resource overutilization2</td>
                <td><span class="text-orange">Medum</span></td>
                <td>confirm employee capacity</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
			<tr>
                <td><i class="fa fa-exclamation-triangle text-danger"></i></td>
                <td>R00025</td>
                <td>Time estimation is underrated2</td>
                <td><span class="text-danger">High</span></td>
                <td>Re-design main plan revise calculations</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
              <tr>
                <td></td>
                <td>R00026</td>
                <td>Software tool crashing2</td>
                <td><span class="text-warning">Low</span></td>
                <td>Get backup server to store date</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
              <tr>
                <td></td>
                <td>R00027</td>
                <td>Resource overutilization2</td>
                <td><span class="text-orange">Medum</span></td>
                <td>confirm employee capacity</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
			<tr>
                <td></td>
                <td>R00028</td>
                <td>Resource overutilization3</td>
                <td><span class="text-warning">Low</span></td>
                <td>confirm employee capacity</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
				<tr>
                <td></td>
                <td>R00029</td>
                <td>Time estimation is underrated3</td>
                <td><span class="text-warning">Low</span></td>
                <td>Re-design main plan revise calculations</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
              <tr>
                <td></td>
                <td>R00010</td>
                <td>Software tool crashing2</td>
                <td><span class="text-warning">Low</span></td>
                <td>Get backup server to store date</td>
                <td><a href="#"><span class="badge badge-pink">Resolve</span></a></td>
              </tr>
            </table>
          </div>

        </div>
		<div class="tab-pane fade" id="Plan" role="Plan">
			
			<h3 class="h5 mt-4">Schedule Plan</h3>
			 <div class="border rounded p-4">
            <table class="table table-sm table-borderless text-black-50 table-responsive-md schedulet">
					<thead>
						<tr>
							<th></th>
							
							<th colspan="4">April</th>
							<th colspan="4">March</th>
							<th colspan="4">May</th>
							<th colspan="4">June</th>
						</tr>
						<tr>
							<th></th>
							
							<th>w1</th>
							<th>w2</th>
							<th>w3</th>
							<th>w4</th>
							
							<th>w1</th>
							<th class="today"><span class="badge badge-orange d-block">w2</span></th>
							<th>w3</th>
							<th>w4</th>
							
							<th>w1</th>
							<th>w2</th>
							<th>w3</th>
							<th>w4</th>
							
							<th>w1</th>
							<th>w2</th>
							<th>w3</th>
							<th>w4</th>
						</tr>
					</thead>
				<tbody>
					<tr>
						<td class="bg-white">M1</td>
						
						<td colspan="2"><span class="badge-purple">Research</span></td>
						<td colspan="2"><span class="badge-purple">Research2</span></td>
						<td colspan="3"><span class="badge-purple">Research3</span></td>
						
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td class="bg-white">M2</td>
						
						<td></td>
						<td colspan="4"><span class="badge-pink">Service Design</span></td>
						<td colspan="3"><span class="badge-pink">Service Design2</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td class="bg-white">M3</td>
						
						<td colspan="2"><span class="badge-orange">Ideation</span></td>
						<td colspan="2"><span class="badge-orange">Ideation2</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td class="bg-white">M4</td>
						
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td colspan="2"><span class="badge-danger">Development</span></td>
						<td colspan="2"><span class="badge-danger">Development2</span></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
					<tr>
						<td class="bg-white">M5</td>
						
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td colspan="2"><span class="badge-warning">Testing</span></td>
						<td colspan="2"><span class="badge-warning">Testing2</span></td>
						<td colspan="2"><span class="badge-warning">Testing3</span></td>
					</tr>
					<tr>
						<td class="bg-white">&nbsp;</td>
						
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
				 </table>
			</div>
		</div>
        
        <div class="tab-pane fade" id="Tasks" role="Tasks">
			<h3 class="h5 mt-4">Tasks monitor</h3>
			<div class="border rounded">
            <div class="d-flex flex-column flex-md-row p-3">
              <div class="col mt-3">
                <h5>New</h5>
                <div class="card p-2  mb-2">
                  <div class="card-title">Testing prototype <a class="pull-right" href="#"><i class="fa fa-ellipsis-h text-dark pt-1"></i></a></div>
                  <ul class="list-unstyled list-unstyled-items">
                    <li><img src="content/image/avatar1.png" alt="Avatar"></li>
                    <li><img src="content/image/avatar2.png" alt="Avatar"></li>
                    <li class="pull-right pt-2"><span class="text-dark">22 Apr</span></li>
                  </ul>
                </div>
                <div class="card p-2  mb-2">
                  <div class="card-title">Wireframing <a class="pull-right" href="#"><i class="fa fa-ellipsis-h text-dark pt-1"></i></a></div>
                  <ul class="list-unstyled list-unstyled-items">
                    <li><img src="content/image/avatar1.png" alt="Avatar"></li>
                    <li class="pull-right pt-2"><span class="text-dark">22 Apr</span></li>
                  </ul>
                </div>
                <div class="card p-2  mb-2">
                  <div class="card-title">As-Is process development <a class="pull-right" href="#"><i class="fa fa-ellipsis-h text-dark pt-1"></i></a></div>
                  <ul class="list-unstyled list-unstyled-items">
                    <li><img src="content/image/avatar1.png" alt="Avatar"></li>
                    <li><img src="content/image/avatar2.png" alt="Avatar"></li>
                    <li><img src="content/image/avatar3.png" alt="Avatar"></li>
                    <li class="pull-right pt-2"><span class="text-dark">22 Apr</span></li>
                  </ul>
                </div>
                
              </div>
              <div class="col mt-3">
                <h5>In progress</h5>
                <div class="card p-2  mb-2">
                  <div class="card-title">Ideation process <a class="pull-right" href="#"><i class="fa fa-ellipsis-h text-dark pt-1"></i></a></div>
                  <ul class="list-unstyled list-unstyled-items">
                    <li><img src="content/image/avatar6.png" alt="Avatar"></li>
                    <li><img src="content/image/avatar4.png" alt="Avatar"></li>
                    <li class="pull-right pt-2"><span class="text-dark">22 Apr</span></li>
                  </ul>
                </div>
                <div class="card p-2  mb-2">
                  <div class="card-title">Desk Research <a class="pull-right" href="#"><i class="fa fa-ellipsis-h text-dark pt-1"></i></a></div>
                  <ul class="list-unstyled list-unstyled-items">
                    <li><img src="content/image/avatar1.png" alt="Avatar"></li>
                    <li class="pull-right pt-2"><span class="text-dark">22 Apr</span></li>
                  </ul>
                </div>
                <div class="card p-2  mb-2">
                  <div class="card-title">To-Be process deveopment <a class="pull-right" href="#"><i class="fa fa-ellipsis-h text-dark pt-1"></i></a></div>
                  <ul class="list-unstyled list-unstyled-items">
                    <li><img src="content/image/avatar5.png" alt="Avatar"></li>
                    <li><img src="content/image/avatar6.png" alt="Avatar"></li>
                    <li><img src="content/image/avatar4.png" alt="Avatar"></li>
                    <li class="pull-right pt-2"><span class="text-dark">22 Apr</span></li>
                  </ul>
                </div>
              </div>
              <div class="col mt-3">
                <h5>Completed</h5>
                <div class="card p-2  mb-2">
                  <div class="card-title">Developing visuals <a class="pull-right" href="#"><i class="fa fa-ellipsis-h text-dark pt-1"></i></a></div>
                  <ul class="list-unstyled list-unstyled-items">
                    <li><img src="content/image/avatar1.png" alt="Avatar"></li>
                    <li class="pull-right pt-2"><span class="text-dark">22 Apr</span></li>
                  </ul>
                </div>
                <div class="card p-2  mb-2">
                  <div class="card-title">Brainstorming session <a class="pull-right" href="#"><i class="fa fa-ellipsis-h text-dark pt-1"></i></a></div>
                  <ul class="list-unstyled list-unstyled-items">
                    <li><img src="content/image/avatar3.png" alt="Avatar"></li>
                    <li><img src="content/image/avatar4.png" alt="Avatar"></li>
                    <li class="pull-right pt-2"><span class="text-dark">22 Apr</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="text-center p-2 mb-2"> <a href="#" class="btn btn-pink pr-5 pl-5 d-inline-block"><i class="fa fa-plus badge-pink pr-5 pl-5"></i></a> </div>
          </div>
			
		</div>
		  
		<div class="tab-pane fade" id="Healthindex" role="Healthindex">
			<h3 class="h5 mt-4">Health index Quarters <span class="badge badge-light">2019</span></h3>
		  <div class="d-flex flex-column flex-md-row justify-content-between border rounded p-4 summaryrow1 text-center">
            <div class="col">
				<h5>quarter 1# <span class="badge badge-danger">-20%</span></h5>
<div class="" id="gauge2"></div>
            </div>
            <div class="col">
              <h5>quarter 2# <span class="badge badge-warning">+24%</span></h5>
<div class="" id="gauge3"></div>
            </div>
            <div class="col">
              <h5>quarter 3# <span class="badge badge-info">7%</span></h5>
              <div class="" id="gauge4"></div>
            </div>
            
            <div class="col">
              <h5>Quarter 4# <span class="badge badge-success">1.4%</span></h5>
					<div class="" id="gauge5"></div>
            </div>
          </div>
			
			<h3 class="h5 mt-4">Progress</h3>
		  <div class="d-flex flex-column flex-md-row justify-content-between border rounded p-4 summaryrow1 text-center">
			  <div class="" id="bar"></div>
			</div>
		
			<h3 class="h5 mt-4">Projects monitor</h3>
          <div class="border rounded p-4">
            <table class="table table-borderless text-black-50 table-responsive-md">
              <tr class="text-body">
                <th>Project KEY</th>
                <th>Project title</th>
                <th>Description</th>
                <th>Proiorty</th>
              </tr>
              <tr>
                <td>R00021</td>
                <td>SERVICE DESIGN</td>
                
                <td>Re-design main plan revise calculations</td>
                <td><span class="text-danger">High</span></td>
              </tr>
              <tr>
                <td>R00022</td>
                <td>IDEATION</td>
                
                <td>Get backup server to store date</td>
                <td><span class="text-warning">Low</span></td>
              </tr>
              <tr>
                <td>R00023</td>
                <td>DEVELOPMENT</td>
                
                <td>confirm employee capacity</td>
                <td><span class="text-orange">Medum</span></td>
              </tr>
            </table>
          </div>
		</div>
		  
        <div class="tab-pane fade" id="Team" role="Team"><h3 class="h5 mt-4">Team</h3></div>
        <div class="tab-pane fade" id="Risks" role="Risks"><h3 class="h5 mt-4">Risks</h3></div>
		<div class="tab-pane fade" id="Timesheet" role="Timesheet"><h3 class="h5 mt-4">Timesheet</h3></div>
		<div class="tab-pane fade" id="Analytics" role="Analytics"><h3 class="h5 mt-4">Analytics</h3></div>
      </div>
    </div>
  </main>
  <!-- page-content --> 
</div>
<script src="content/js/jquery.min.js"></script> 
<script src="content/js/bootstrap.min.js"></script> 
<script src="content/js/main.js"></script> 

<!-- Load c3.css -->
<link href="content/c3/c3.css" rel="stylesheet">

<!-- Load d3.js and c3.js --> 
<script src="content/c3/d3-5.8.2.min.js" charset="utf-8"></script> 
<script src="content/c3/c3.min.js"></script>
</body>
</html>